# RTC_WatchLiveTogether_Demo

./: README.md
Android/veRTC_Demo_Android/solutions/liveshare/: build.gradle
Android/veRTC_Demo_Android/solutions/liveshare/src/androidTest/java/com/volcengine/vertcdemo/liveshare/: ExampleInstrumentedTest.java
Android/veRTC_Demo_Android/solutions/liveshare/src/main/: AndroidManifest.xml
Android/veRTC_Demo_Android/solutions/liveshare/src/main/java/com/volcengine/vertcdemo/liveshare/bean/: AudioConfig.java  AudioProperty.java  RTCErrorEvent.java  Room.java  TargetScene.java  User.java
Android/veRTC_Demo_Android/solutions/liveshare/src/main/java/com/volcengine/vertcdemo/liveshare/bean/event/: KickOutEvent.java  RTCErrorEvent.java  RTCLocalUserSpeakStatusEvent.java  RTCNetStatusEvent.java  (+4 more)
Android/veRTC_Demo_Android/solutions/liveshare/src/main/java/com/volcengine/vertcdemo/liveshare/core/: CameraMicManger.java  LiveShareDataManager.java  LiveShareRTCManger.java  LiveShareRTSClient.java
Android/veRTC_Demo_Android/solutions/liveshare/src/main/java/com/volcengine/vertcdemo/liveshare/feature/: EntryActivity.java  LiveFragment.java  LiveShareActivity.java  LiveUrlDialog.java  ParseUrlDialog.java  PreviewActivity.java  TextMessageAdapter.java  TextMessageComponent.java  VoiceSettingDialog.java
Android/veRTC_Demo_Android/solutions/liveshare/src/main/java/com/volcengine/vertcdemo/liveshare/utils/: TTSdkHelper.java  Util.java
Android/veRTC_Demo_Android/solutions/liveshare/src/main/res/drawable/: bg_small_video_mic_status.xml  bg_small_video_no_speak_border.xml  bg_small_video_speaking_border.xml  bg_text_message_item.xml  ic_screen_landscape_selector.xml
Android/veRTC_Demo_Android/solutions/liveshare/src/main/res/layout/: activity_live_share.xml  activity_live_share_preview.xml  dialog_effect_beauty.xml  dialog_effect_filter.xml  dialog_effect_sticker.xml  dialog_live_share_voice_setting.xml  dialog_live_url.xml  dialog_parse_url.xml  effect_dialog_layout.xml  fragment_live_share.xml  layout_small_video.xml
Android/veRTC_Demo_Android/solutions/liveshare/src/main/res/values/: colors.xml  ids.xml  strings.xml
Android/veRTC_Demo_Android/solutions/liveshare/src/test/java/com/volcengine/vertcdemo/liveshare/: ExampleUnitTest.java
(+254 files in other folders)
